<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        body{
            background: chartreuse;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            justify-items: center;
            grid-gap: 8px;
        }
        .item{
            border: 3px solid black;
            border-radius: 50%;
            text-align: center;
        }
        a{
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        #item1{
            background: red;
            color: red;
            cursor: pointer;
        }
        #item2{
            background: blue;
            color: blue;
            cursor: pointer;
        }
        #item3{
            background: green;
            color: green;
            cursor: pointer;
        }
        #item4{
            background: grey;
            color: grey;
            cursor: pointer;
        }
        #item5{
            background: yellow;
            color: yellow;
            cursor: pointer;
        }
        #item6{
            background: black;
            color: black;
            cursor: pointer;
        }
       
    </style>
</head>
<body>
   <div class="container">
       <div class="item">
        <a onclick="bgchange(id)" id="item1">red</a>
       </div>
       <div class="item" >
        <a onclick="bgchange(id)" id="item2">blue</a>
       </div>
       <div class="item" >
        <a onclick="bgchange(id)" id="item3">green</a>
       </div>
       <div class="item" >
        <a onclick="bgchange(id)" id="item4">grey</a>
       </div>
       <div class="item" >
        <a onclick="bgchange(id)" id="item5">yellow</a>
       </div>
       <div class="item" >
        <a onclick="bgchange(id)" id="item6">black</a>
       </div>
   </div> 
   <script>
    function bgchange(id) {
        document.body.style.background = document.getElementById(id).innerHTML;
    }
</script>
</body>
</html>