<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Menu</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
   <div id="navigation">
       <div id="menu" onclick="onClickMenu()">
        <div class="bar" id="bar-1"></div>
        <div class="bar" id="bar-2"></div>
        <div class="bar" id="bar-3"></div>
       </div>
       <ul class="nav" id="nav">
           <li>
               <a href="#">Home</a>
           </li>
           <li>
            <a href="#">About</a>
        </li>
        <li>
            <a href="#">Blog</a>
        </li>
        <li>
            <a href="#">Gallery</a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
       </ul>
   </div>

</body>
</html>