<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Columns</title>
    <style>
        .col{
            column-count: 5;
            column-rule: 3px dashed chartreuse;
            column-width: 200x;
        }
        h1{
            column-span: all;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="col">
        <h1>Lorem ipsum, dolor sit amet consectetulore ad consequuntur
            Ad, exercitationem itaque.</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid error explicabo maiores perferendis
            ratione illum distinctio perspiciatis. Repellat earum asperiores dignissimos? Quia reiciendis vitae, eum id
            veritatis assumenda sed quae odit tenetur at nesciunt ullam explicabo totam libero quibusdam cupiditate quas
            maxime. Tenetur quasi, facere incidunt voluptatibus natus ducimus esse dolorum, ipsa praesentium culpa
            itaque ad molestias, sequi quos amet delectus aliquid. Eaque similique omnis non incidunt voluptatibus
            voluptate recusandae, est rerum beatae quo ex fuga optio iure ut corporis? In, asperiores eos aut, sequi
            natus mollitia dolorum ullam molestiae sunt nam ipsam adipisci repellendus voluptates unde culpa repellat.
            Quod minima aliquam adipisci, suscipit explicabo voluptatum et harum repellat alias nesciunt obcaecati nam
            sunt laborum officia maiores consequuntur, rerum, nobis quis at itaque vero. Magni officia eaque ipsa
            quisquam aliquid, veniam consectetur vel cupiditate velit nisi exercitationem qui voluptate atque cum
            voluptatibus maiores repellat quaerat debitis eum, temporibus eveniet ut? Vero eius nulla asperiores est
            laudantium ipsam odio pariatur in sit maxime eos doloribus, cum illo quae aspernatur, obcaecati ea neque.
            Distinctio quia veniam accusantium sit tenetur id commodi dolores autem nobis omnis sint aliquam quasi ipsa
            aliquid ipsum, deserunt velit. Aut provident quis delectus architecto. Doloremque, ea quidem aut dolor
            dignissimos voluptatum quisquam magnam fugit quaerat quae. Modi sit facilis quaerat dolorum blanditiis ipsa
            ipsum, vel nisi. Iste, quo recusandae laudantium error vel voluptatem sint dolorum, nobis fugiat temporibus
            at inventore maiores. Animi maxime cum mollitia. Est a amet reiciendis praesentium ipsum eligendi deserunt
            obcaecati nobis corporis quae nulla sapiente, laboriosam necessitatibus illo et voluptatem? Ipsa voluptatem
            saepe debitis, perspiciatis molestias et impedit, repudiandae nesciunt dolores, eveniet consequatur quae
            eaque minima aspernatur ad beatae voluptate corrupti? Aliquam, ipsum. Impedit quidem at praesentium libero
            tenetur mollitia incidunt eligendi dicta, exercitationem eaque corrupti eveniet, id porro a quas iste
            sapiente voluptatum nisi nulla reiciendis! Veritatis sint fuga, quia voluptas minus numquam excepturi
            voluptatibus repellendus laborum totam, aperiam suscipit velit aspernatur ea voluptates distinctio commodi
            nulla. Incidunt magnam temporibus, unde facere tempore voluptates harum beatae? Temporibus facilis ex
            recusandae cum, sit veniam illum. Mollitia consequuntur beatae et? Non neque hic expedita, ipsa
            necessitatibus a consequuntur doloremque soluta, nulla quibusdam animi, illum earum aperiam fuga facere
            ullam tenetur! Ipsum enim eius provident officiis, labore quae aperiam repellat nulla minima sunt doloribus
            saepe, incidunt vel aspernatur similique? Deleniti fuga nihil laborum animi nesciunt autem aperiam sint
            laboriosam numquam voluptatum exercitationem eius voluptatem quo quaerat sequi sed excepturi deserunt, aut
            harum inventore vero tempore, magni iste? Aspernatur iure facilis illo veniam. Consectetur reprehenderit
            minima illo voluptates reiciendis quos temporibus eos ratione. Explicabo repudiandae, suscipit in dolores
            perferendis voluptatibus blanditiis doloribus unde iure recusandae dolorem quis repellendus! Quod quaerat
            inventore itaque aspernatur vitae dicta ad! Quisquam illo laborum, perspiciatis porro nisi tenetur numquam
            explicabo vel at magnam facilis ad a deserunt, assumenda exercitationem esse ipsa ex quaerat ab dicta animi.
            Culpa quisquam tempora quia quo a deserunt voluptatum dolores, excepturi, facilis repudiandae, aliquid fuga.
            Molestias quasi officiis maiores. Maiores qui dolore unde corporis asperiores. Dolorum, molestias.
        </p>
    </div>
</body>

</html>