body{
    margin:0;
  padding: 0;
font-family: 'sans-serif';
background-color: #373c56;
}
#menu{
    width: 35px;
    height: 30px;
    margin: 30px 0 20px 20px;
    cursor: pointer;
    z-index: 100;
}
.bar{
    height: 5px;
    width: 100%;
    background-color: #ffff;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
}
#bar-1{
    transform: translateY(-4px);
}
#bar-3{
    transform: translateY(4px);
}
.nav{
    padding: 0;
    margin: 0 20px;
    transition: 1s ease;
    display: none;
}
.nav li a{
    color: #fff;
    text-decoration: none;
}
.nav li a:hover{
    border: 1px solid #ffff;
    padding: 20px 10px;
}
.nav li{
    list-style: none;
    padding: 16px 0px;
}
.icon .bar{
    background-color: #ffff;
}
.icon #bar-1{
    transform: translateY(4px) rotate(-45deg);
}
.icon #bar-3{
    transform: translateY(-6px) rotate(45deg);
}
.icon #bar-2{
    opacity: 0;
}
.change{
 background-color: #f55c47;
 height: 100vh;
 margin: 0;
 position: absolute;
 font-size: 30px;
 top: 0;
 z-index: -100;
 width: 20%;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}
@media only screen and (max-width:1000px) {
    .change{
        width: 40%;
    }
    
}
@media only screen and (max-width:500px) {
    .change{
        width: 100%;
    }
    
}