<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            margin: 0 0;
            padding: 0 0;
            font-family: fantasy;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 8px;
        }

        .item {
            background-color: rgb(0, 238, 255);
            font-size: xx-large;
            font-weight: bolder;

        }

        #item1 {
            grid-row-start: 1;
            grid-row-end:95;
          text-align: center;
        }

        #item2 {
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 13;
            text-align: center;

        }

        #item3 {
            grid-row-start: 13;
            grid-row-end: 86;
            grid-column-start: 2;
            grid-column-end: 4;
            text-align: center;
        }

        #item4 {
            grid-row-start: 13;
            grid-row-end: 86;
            grid-column-start: 4;
            text-align: center;
        }

        #item5 {
            grid-row-start: 86;
            grid-row-end: 95;
            grid-column-start: 2;
            grid-column-end: 5;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="item1">NAV</div>
        <div class="item" id="item2">Name:Fazeel Jaffer Enrollment:2020BCSE046</div>
        <div class="item" id="item3">Article</div>
        <div class="item" id="item4">Ads</div>
        <div class="item" id="item5">Footer</div>

    </div>
</body>

</html>