<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
   <style>
       *{
           margin: 0 0;
           padding: 0 0;
           box-sizing: border-box;
       }
       body{
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
           background: black;
       }
       h1{color:#222;
           text-transform: uppercase;
           letter-spacing: 3px;
           font-size: 50px;
           position: relative;}
       h1::before{
           content: attr(data-text);
           position: absolute;
           top: 0px;
           left: 0px;
           color: dodgerblue;
           width: 100%;
           overflow: hidden;
           animation: animate 7s linear infinite;
           border-bottom: 8px solid dodgerblue;
       }
       @keyframes animate {
           from{
               width:0;
           }
           to{
               width: 100%;
           }
       }
   </style>
</head>
<body>
    <h1 data-text="Loading...">Loading...</h1>
</body>
</html>