<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <script>
        function convert() {
            var c = document.getElementById('data').value;
            var f = (c * 1.8) + 32;
          document.getElementById('result').innerText= `${c}C= ${f} F `;
        }
    </script>
    <style>
        body {
            background-color: aquamarine;
            padding: 0px 0px;
            margin: 0px 0px;
        }

        #data {
            width: 30%;
            margin-top: 300px;
            margin-left: 30%;
            height: 50px;
            border: 2px solid black;
            border-radius: 8px;
            text-align: center;
            font-size: xx-large;
            font-family: 'sans-serif';
        }

        button {
            margin-top: 10px;
            margin-left: 40%;
            width: 100px;
            height: 40px;
            font-family: 'sans-serif';
            font-weight: bolder;
            cursor: pointer;
        }

        button:hover {
            background-color: blue;
        }

        #result {
            margin-left: 37%;
        }
    </style>
</head>

<body>
    <input id="data" placeholder="Enter temperature in Celsius">
    <br>
    <button onclick="convert()">Convert</button>
   <h1 id="result"></h1>
</body>

</html>