<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java script form validation</title>
    <style>
        body{
            padding: 0 0;
            margin: 0 0;
            background: rgb(33, 206, 183 );
        }
        h1{
            text-align: center;
            font-size: xx-large;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 10px;
            font-style: italic;
        }
        .formdesign{
            padding: 10px 20px;
            margin-left: 500px;  
        }
        input{
            width: 50%;
            height: 40px;
        }
        .but{
            width: 250px;
            margin-left: 750px;
            font-size: xx-large;
            font-style: italic;
            cursor: pointer;
            border-radius: 8px;
            margin-top: 15px;
        }
       input:hover{
            border: 3px solid #0000;
        }
        .but:hover{
            background: black;
            color: white;
            border: 3px solid chocolate;
        }
        .formerror{
            color: red;
        }
    </style>
</head>

<body>
    <h1>Welcome for registration</h1>
    <form action="/myaction.php" name="myForm" onsubmit="return validateForm()" method="post">
     <div class="formdesign" id="name">
       Name:<input type="text" name="fname" ><b><span class="formerror"></span></b>
     </div>
     <div class="formdesign" id="email">
       Email: <input type="email" name="femail" > <b><span class="formerror"></span></b>
       </div>
     <div class="formdesign" id="phone">
       Phone: <input type="number" name="fphone"><b><span class="formerror"></span></b>
       </div>
       <div class="formdesign" id="pass">
       Password: <input type="password" name="fpass"><b><span class="formerror"></span></b>
       </div>
       <div class="formdesign" id="cpass">
       Confirm Password: <input type="password" name="fcpass"><b><span class="formerror"></span></b>
       </div>
       <input class="but" type="submit" value="Submit">
    </form>
</body>
<script src="/index.js"></script>  
</html>